{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedImports": "error"
			},
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"useErrorMessage": "error"
			},
			"nursery": {},
			"style": {
				"useConsistentBuiltinInstantiation": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"node:buffer": "Use Uint8Array instead of Buffer"
						}
					}
				}
			}
		}
	},
	"files": {
		"includes": [
			"**/lib/**/*.ts",
			"**/test/**/*.ts",
			"!coverage",
			"!yarn",
			"!.pnp.*",
			"!lib/**/*.d.ts",
			"!lib/**/*.js",
			"!test/**/*.d.ts",
			"!test/**/*.js"
		],
		"ignoreUnknown": true
	}
}
